<!DOCTYPE html>
 
<html>
    <head>
        <title>Multiplication Table</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            
            document.write("<table border='1px'>");
            
            document.write("<tr style='font-size:30px;color:#AF7AC5;background-color:#665;'>");
            
            for(i = 0; i < 11; i++)
            {
                document.write("<th> [ " + i + " ]</th>");
            }
            
             document.write("</tr>"); 
            
            for(k = 0; k<11; k++)
            {
                var colorCode = "";
                if(k%2 === 0)
                {
                    colorCode = "#eee";
                }else{
                    colorCode = "#AF7AC5";
                }
                
                document.write("<tr style='background-color:"+ colorCode +"'>");
                
                for(j= 0; j< 11; j++)
                {
                 document.write("<td style='font-size:23px;'>"+j+" X "+ k + " = " + j*k + "</td>")   
                }
                
                 document.write("</tr>"); 
            }

            document.write("</table>");
           
        </script>
</html>